{
  "hero": { "backgroundImage": "/home/hero-bg.png", "card": true },
  "products": {
    "backgroundImage": "/products/hero.png",
    "card": false,
    "title": "Soluciones de Precisión para la Industria Minera",
    "subtitle": "En Explofy, ofrecemos una amplia gama de productos diseñados con tecnología de vanguardia para optimizar los procesos de perforación y exploración en la industria minera. Nuestra ingeniería de precisión y materiales de alta calidad garantizan soluciones confiables, eficientes y duraderas. Descubre nuestras siete categorías de productos, desarrolladas para maximizar el rendimiento de tus operaciones.",
    "internalCards": [
      {
        "image": "/products/card-1.png",
        "title": "Sistema de Recuperación de Testigos",
        "subtitle": "Soluciones para la extracción eficiente de testigos en exploración minera, garantizando integridad y precisión en la recuperación.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/card-2.png",
        "title": "Accesorios Diamantina",
        "subtitle": "Componentes esenciales para perforación diamantina, diseñados para optimizar rendimiento y seguridad en cada operación.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/card-3.png",

        "title": "Circulación Reversa",
        "subtitle": "Equipos especializados que mejoran la eficiencia del flujo y la extracción de material en perforaciones con aire reverso.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/card-4.png",

        "title": "Estudios Geotécnicos",
        "subtitle": "Herramientas y equipos para estudios SPT y LPT, fundamentales en la evaluación del terreno y estabilidad del suelo.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/card-5.png",

        "title": "Bomba de agua",
        "subtitle": "Circulación continua de fluidos para enfriar brocas, reducir fricción y garantizar perforación eficiente.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/card-6.png",

        "title": "Componentes de máquinas de perforación",
        "subtitle": "Repuestos y accesorios de alta precisión para mejorar el desempeño y la durabilidad de maquinaria de perforación.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/card-7.png",

        "title": "Llaves",
        "subtitle": "Llaves de alta resistencia y mordazas especializadas para garantizar un ajuste seguro y eficiente en perforaciones.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/card-8.png",
        "title": "Metalúrgica",
        "subtitle": "Estructuras y componentes diseñados a medida, desde tanques de combustible hasta trailers, optimizando el soporte logístico en minería.",
        "button": "Obtener más información"
      }
    ],
    "ctaCard": true
  },
  "contact": { "backgroundImage": "/contact/hero.png", "card": false },
  "sistema-de-recuperacion-testigos": {
    "backgroundImage": "/stock/producto.png",
    "card": false,
    "title": "Sistema de Recuperación de Testigos",
    "subtitle": "El Sistema de Tubo Interior es clave en la perforación diamantina, recuperando testigos con precisión y datos confiables. Diseñado para condiciones extremas, combina durabilidad y eficiencia. También reduce costos y tiempos de inactividad, optimizando las operaciones mineras. Explofy garantiza fabricaciones de alta confiabilidad, ofreciendo experiencia y trayectoria en la industria minera.",
    "internalCards": [
      {
        "image": "/products/pescante.png",
        "title": "Pescante",
        "subtitle": "Herramienta esencial para la extracción del sistema de tubo interior.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/cabeza-tubo-interior.png",
        "title": "Cabeza de tubo interior",
        "subtitle": "Conjunto fundamental para lograr el avance del tubo interior junto con el tren de perforación y su posterior retiro de manera independiente.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/avanzador-casings.png",

        "title": "Avanzador de Casings",
        "subtitle": "En terrenos con desmoronamiento, este equipo nos permite realizar en simultáneo la perforación del pozo junto con el encamisado del mismo.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/cabezales-inyeccion.png",

        "title": "Cabezales de inyección",
        "subtitle": "Permiten la inyección de agua o lodo de perforación además de soportar el peso del tren de barras.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/cortador-casings.png",

        "title": "Cortador de Casings",
        "subtitle": "Herramienta utilizada para corte de barras atascadas en el pozo.",
        "button": "Obtener más información"
      },
      {
        "image": "/products/repuestos-tubo-interior.png",

        "title": "Repuestos de tubo interior",
        "subtitle": "Componentes de alta calidad para la obtención de la muestra de perforación.",
        "button": "Obtener más información"
      }
    ]
  }
}
